. /etc/zsh_command_not_found

export HISTFILE=${MYENV}/.zsh_history
export HISTSIZE=1000
export SAVEHIST=100000
setopt hist_ignore_dups
. /etc/zsh_command_not_found

function codels (){
  clear
  grep -nrIe $1 ./
}

alias vim="vim -u "$MYENV"/.vimrc"

activate="${ZDOTDIR}/activate"
if [ ! -z "${activate}" ]; then
  . $activate
fi

################################################
#  RECOSH
################################################
RECOBASE=${MYENV}/.recosh
RECOMODE="off"

function init_recosh(){
  if [ ! -d ${RECOBASE} ]; then
    mkdir -p ${RECOBASE}
  fi
}


function preexec_function() {
}

function precmd_function() {
  if [ -z "$RCODE" ]; then
    RCODE=$?
  fi
  if [ -z "$RCMD" ]; then
    RCMD=`history -1 | awk '{$1=""; print $0}' | sed -e 's/^ *//'`
  fi
  if [ -z "$RPWD" ]; then
    RPWD="$PWD"
  fi
  if [ -z "$RDATE" ]; then
    RDATE=`date`
  fi
  RECOSH=${RECODIR}/`date +%s%N`

  if [ -e "${RECOSH}" ]; then
    return 1
  fi
  mkdir -p "${RECOSH}"

  echo "$RPWD" > ${RECOSH}/pwd
  echo "$RCMD" > ${RECOSH}/cmd
  echo "$RDATE" > ${RECOSH}/date
  echo "$RSTDOUT" > ${RECOSH}/stdout
  echo "$RCODE" > ${RECOSH}/rcode

  unset RPWD
  unset RCMD
  unset RDATE
  unset RSTDOUT
  unset RCODE
}

function none_function(){
}

function savereco(){
  if [ ! "${RECOMODE}" = "on" ]; then
    echo "RECOSH is not started."
    return 1
  fi

  cd ${RECOBASE}
  git add ./*
  git commit -m "$(date)"
  git push -u origin master
}

function reco(){
  if [ ! "${RECOMODE}" = "on" ]; then
    echo "RECOSH is not started."
    return 1
  fi

  RCODE=$?
  RCMD="$@"
  RSTDOUT=`exec $@`
  RDATE=`date`
  echo "${RSTDOUT}"
}

function recosh(){
  echo "Start RECOSH"

  RECOMODE="on"

  init_recosh

  RECODIR=${RECOBASE}/`date +%s%N`$$
  mkdir -p ${RECODIR}

  autoload -Uz add-zsh-hook
  add-zsh-hook preexec preexec_function
  add-zsh-hook precmd precmd_function
}

function stopreco(){
  if [ ! "${RECOMODE}" = "on" ]; then
    echo "RECOSH is not started."
    return 1
  fi

  echo "Stop RECOSH"

  add-zsh-hook preexec none_function
  add-zsh-hook precmd none_function
}
